<div class="page">
        <h1>FAQ (Frequent Asked Questions)</h1>
		<li><b>What does RCPedia stands for?</b></li>
		<tex>
 <div align="justify">
RCPedia is the short for RetroCoPy encyclopEDIA.
 </div>
		</tex><br><br>
		<li><b>What are retrocopies?</b></li>
		<tex>
 <div align="justify">
Retrocopy is the result of the process in which mRNAs are reverse-transcribed into cDNA and insert back into a new position on the genome, usually by a retroelement machinery. Since the retrocopies are based on mature mRNA they lack many of their parental genes genetic features, such as introns and regulatory elements.<br>
</div>
<center><?php echo $this->Html->image('retrocopies.png',array('width'=>300)) ?></center>

		</tex><br><br>
		<li><b>And... Why they are meaningful?</b></li>
		<tex>
 <div align="justify">
Since retrocopies, <i>ab initio</i>, share high sequence similarity with their parental sequence, one might point out many putative functions for these genomic loci. If they happen to recruit upstream regulatory elements and become expressed, they may play functional roles such as code for proteins similar to their parental sequence but on a different context or, as recently described participate on post-transcriptional regulatory process. We also believe that retrocopies may play an important role on evolution of species.
</div>
		</tex><br><br>


		<li><b>Where is the expression data coming from?</b></li>
		<tex>
 <div align="justify">
We are very thankful to projects that make available their RNA-seq data publicly available, mainly transcriptome data from Chimp, Gorilla, Orangutan and Rhesus. Namely, we use publicly available data from:
<br><br><font size=-1>
- The evolution of gene expression levels in mammalian organs. (2011). The evolution of gene expression levels in mammalian organs., 478(7369), 343–348. doi:10.1038/nature10532
<br>
- Insights into hominid evolution from the gorilla genome sequence. (2012). Insights into hominid evolution from the gorilla genome sequence., 483(7388), 169–175. doi:10.1038/nature10842
</font>
</div>
		</tex><br><br>



		<li><b>I've found a BUG on XX! or This retrocopy YY is not a retrocopy! Or yet, This retrocopy ZZ is missing</b></li>
		<tex>
 <div align="justify">
We would be really greatful if you let us know how we can enhance the database quality. For that, we make available the Feedback link.<br><br>
<center><?php echo $this->Html->image('help/html_feedback.jpeg',array('width'=>600)) ?></center><br><br>
This link is available on all RCPedia pages and redirects you to a contact form which already have the URL you are coming from. Give us some details and, if necessary, we will reply you back as soon as possible. 
 </div>
		</tex><br><br>

		<li><b>I've found something very interesting with RCPedia, how do I cite you guys?</b></li>
		<tex>
 <div align="justify">
About that... We still don't have a paper of RCPedia, but this shall change very soon. For now, please refer to the Publications link on the top of the page for more details.
</div>
		</tex><br><br>

		<li><b>Can I help anyway?</b></li>
		<tex>
 <div align="justify">
Yes you can! Please give us feedback and suggestions about the database and the front-end. Since RCPedia gather a lot of data we need your help to keep the database curated. Let us know your opinion by the 
</div>
		</tex><br><br>

</div>

