<div class="page">
	<h1>Welcome to RCPedia (*Beta VERSION*)</h1>
	<tex>
	A complete database for retrocopies (processed pseudogenes and retrogenes) from Group of Bioinformatics at IEP, Hospital Sírio Libanês.
	We currently indexed retrocopies from 6 primates genomes:<br>
	<ul>
	<li>Human</li>
	<li>Chimp</li>
	<li>Gorilla</li>
	<li>Orangutan</li>
	<li>Rhesus</li>
	<li>Marmoset</li>
	<!-- <li>Mouse</li>
	<li>Rat</li>
	<li>Zebrafish</li> -->
	</ul>
	</tex>
	<br>
	<h1>Getting Started</h1>
	<tex>
	Retrocopy is the result of the process in which mRNAs are reverse-transcribed into cDNA and insert back into a new position on the genome, usually by a retroelement machinery. Since the retrocopies are based on mature mRNA they lack many of their parental genes genetic features, such as introns and regulatory elements. Most of retrocopies have turned into pseudogenes (also known as processed pseudogenes) in mammals and some of them may happen to recruit upstream regulatory elements and become functional.
	<br><br><center><img src=retrocopies.png width=300></center><br>
	<h1>Search</h1>
	RCPedia is based on search mechanisms. Retrocopies events can be searched on the top search box by <b>coordinates</b>, such as chr1 or chr1:78275455-79988153, which returns all retrocopies located whithin the searched area. Besides, it's yet possible to search retrocopies using their <b>name</b>, <b>parental official gene name</b>, <b>full name</b> and, finally, by <b>parental gene description</b>.
	</tex>
</div>
<div class="news">
<h1><b>Latest News</b></h1>
<ul>
<li><b>2012-09-15</b>: Beta version of the RCPedia</li>
<li><b>2010-12-22</b>: Alpha version of the RCPedia</li>
<li><b>2010-11-10</b>: Initial Project Design and Development</li>
</ul>
</div>
