<div class="news">
<h1><b>Latest News</b></h1>
<ul>
<li><b>2010-12-22</b>: Alpha version of the RetroDB</li>
<li><b>2010-11-10</b>: Initial Project Design and Development</li>
</ul>
</div>
<div class="page">
	<h1>Welcome to RetrogeneDB</h1>
	<tex>
	A complete database for retrogenes (processed pseudogenes) from CompBIO.
	We currently indexed retrogenes from 7 species:<br>
	<ul>
	<li>Human</li>
	<li>Chimp</li>
	<li>Rhesus</li>
	<li>Mouse</li>
	<li>Rat</li>
	<li>Zebrafish</li>
	<li>Drosophila</li>
	</ul>
	</tex>
	<br>
	<h1>Getting Started</h1>
	<tex>
	Retrogenes is the result of the process in which mRNAs are reverse-transcribed into DNAs and then insert back into a new position on the genome, usually by a retroelement machinery. Since the retrocopies are based on mature mRNA they lack many of their parental genes genetic features, such as introns and regulatory elements. Most of retrocopies have turned into pseudogenes (also known as processed pseudogenes) in mammals and some of them may happen to recruit upstream regulatory elements and become functional.
	<br><br>
	<h1>Search</h1>
	RetroDB is based on search mechanisms. Retrocopies events can be searched on the top search box by coordinates, such as chr1 or chr1:78275455-79988153, which returns all retrocopies located whithin the searched area. Besides, it's yet possible to search retrocopies using their name, parental official gene name and full name.
	</tex>
</div>
