	
	<div class="index">	
		<a id="search_res"></a>
		<?php include 'table_body.template';?>
	</div>
	<div class="menu">
		<div class="column">
			<div class="portlet">
				<div class="portlet-header">Table of Contents</div>
				<div class="portlet-content">
					<a href="#search_res">Search</a><br>
					<a href="#pages">Pages</a><br>
				</div>
			</div>
			<div class="portlet">
				<div class="portlet-header">Teste</div>
				<div class="portlet-content">
					<a>Teste</a><br>
					<a>Teste</a><br>
					<a>Teste</a><br>
				</div>
			</div>
		</div>
	</div>
